<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario GeoGebra #1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Geogebra.svg (1).png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9e7531aac.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="principal">
        <div class="card">
            <div class="contenido">
                <h1 class="titulo">Cuestionario <span class="geo">GeoGebra</span> <span class="num"></span></h1>
                <p class="subtitulo"></p>
                <button id="comenzar">COMENZAR</button>
                <p class="volver"><a href="./index.html">Volver al inicio</a> </p>
            </div>
            <div class="cuestionario">
            </div>
            <hr class="linea">
            <p class="copy">Suárez Gonzalo, Alumno - Universidad Nacional de La Matanza</p>
        </div>
    </div>
</body>
<script src="app.js" type="module"></script>
<script src="data.js" type="module"></script>
</html>